# SparkApplicationTemplate

./: .gitignore  context.xml  pom.xml  system.properties  web.xml
src/main/java/com/jannetta/: SparkProgram.java
src/main/java/com/jannetta/controller/: Controller.java  IndexController.java  UploadFileController.java
src/main/java/com/jannetta/dao/: Connect.java  Creating.java  Inserting.java  Retrieving.java
src/main/java/com/jannetta/model/: FileName.java  FileNames.java
src/main/java/com/jannetta/util/: ViewUtil.java
src/main/resources/localization/: messages_en.properties
src/main/resources/public/: site.css  upload.html
src/main/resources/public/images/drawings/Form_Images_JPG/: Animated_Block.psd
src/main/resources/velocity/: index.vm
src/main/resources/velocityconfig/: velocity_implicit.vm
